spring.datasource.url=jdbc:sqlserver://localhost;databaseName=intel_trend
spring.datasource.username=VLAP1136\Rahul
spring.datasource.password=0770
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update